{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.18.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.0",
    "libraryName": "web-part-test",
    "libraryId": "911d2a3e-775a-4622-a290-ccab816ecfe8",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "web-part-test",
    "solutionShortDescription": "web-part-test description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
